naive_rotate:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	8(%ebp), %esi
	testl	%esi, %esi
	jle	.L5
	movl	12(%ebp), %eax
	leal	0(,%esi,4), %edi
	movl	$0, -24(%ebp)
	movl	%eax, -20(%ebp)
	movl	16(%ebp), %eax
	leal	-4(%eax,%esi,4), %eax
	movl	%eax, -16(%ebp)
.L3:
	movl	-16(%ebp), %ecx
	xorl	%eax, %eax
	movl	-20(%ebp), %edx
.L4:
	movl	(%edx), %ebx
	addl	$1, %eax
	addl	$4, %edx
	movl	%ebx, (%ecx)
	addl	%edi, %ecx
	cmpl	%esi, %eax
	jne	.L4
	addl	$1, -24(%ebp)
	addl	%edi, -20(%ebp)
	subl	$4, -16(%ebp)
	cmpl	%esi, -24(%ebp)
	jne	.L3
.L5:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret