

+++++++++++++++++++++++++++++++++++     Trying with (yf) %edi = 14     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


0000000000400e70 <func4>:										   (yf) %edi = 14, %esi = 0, %edx = 14
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 14
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 14
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 14
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 14
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 7
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 7
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax 
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi				%esi = %rcx + 1 = 8
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>          <---------------------------------------------------------  RETURN HERE
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax		%eax = 7
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 14, %esi = 8, %edx = 14
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 14
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 6
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 6
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 6
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 3
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 11
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax 
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi				%esi = %rcx + 1 = 12
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>          <---------------------------------------------------------  RETURN HERE
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax		%eax = 3
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 14, %esi = 12, %edx = 14
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 14
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 2
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 2
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 2
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 1
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 13
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax 
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi				%esi = %rcx + 1 = 14
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>          <---------------------------------------------------------  RETURN HERE
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax		%eax = 1
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 14, %esi = 14, %edx = 14
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 14
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 0
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 0
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 0
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 0
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 14
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax 
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq




+++++++++++++++++++++++++++++++++++     Trying with (yf) %edi = 6     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


0000000000400e70 <func4>:										   (yf) %edi = 6, %esi = 0, %edx = 14
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 14
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 14
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 14
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 14
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 7
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 7
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx				%edx = %rcx - 1 = 6
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>         <--------------------------------------------------------------  RETURN HERE
  400e91:	01 c0                	add    %eax,%eax					%eax = 14
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax
  400e9a:	39 f9                	cmp    %edi,%ecx
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 6, %esi = 0, %edx = 6
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 6
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 6
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 6
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 6
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 3
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 3
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi				%esi = %rcx + 1 = 4
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>           <------------------------------------------------------------  RETURN HERE
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax		%eax = 7
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 6, %esi = 2, %edx = 6
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 6
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 4
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 4
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 4
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 2
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 4
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi				%esi = %rcx + 1 = 5
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>           <------------------------------------------------------------  RETURN HERE
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax		%eax = 3
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 6, %esi = 5, %edx = 6
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 6
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 1
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 1
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 1
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 0
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 5
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi				%esi = %rcx + 1 = 6
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>           <------------------------------------------------------------  RETURN HERE
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax		%eax = 1
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 6, %esi = 6, %edx = 6
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 6
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 0
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 0
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 0
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 0
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 6
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




+++++++++++++++++++++++++++++++++++     Trying with (yf) %edi = 9     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


0000000000400e70 <func4>:										   (yf) %edi = 9, %esi = 0, %edx = 14
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 14
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 14
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 14
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 14
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 7
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 7
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax 
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi				%esi = %rcx + 1 = 8
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>          <---------------------------------------------------------  RETURN HERE
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax		%eax = 9
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 9, %esi = 8, %edx = 14
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 14
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 6
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 6
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 6
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 3
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 11
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx				%edx = %rcx - 1 = 10
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>          <---------------------------------------------------------  RETURN HERE
  400e91:	01 c0                	add    %eax,%eax					%eax = 4
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax
  400e9a:	39 f9                	cmp    %edi,%ecx
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 9, %esi = 8, %edx = 10
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 10
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 2
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 2
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 2
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 1
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 11
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx				%edx = %rcx - 1 = 9
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>          <---------------------------------------------------------  RETURN HERE
  400e91:	01 c0                	add    %eax,%eax					%eax = 2
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax
  400e9a:	39 f9                	cmp    %edi,%ecx
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 9, %esi = 8, %edx = 9
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 9
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 1
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 1
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 1
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 0
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 8
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax 
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi				%esi = %rcx + 1 = 9
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>          <---------------------------------------------------------  RETURN HERE
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax		%eax = 1
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 9, %esi = 9, %edx = 9
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 9
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 0
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 0
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 0
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 0
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 9
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax 
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




+++++++++++++++++++++++++++++++++++     Trying with (yf) %edi = 8     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


0000000000400e70 <func4>:										   (yf) %edi = 8, %esi = 0, %edx = 14
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 14
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 14
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 14
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 14
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 7
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 7
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax 
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi				%esi = %rcx + 1 = 8
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>          <---------------------------------------------------------  RETURN HERE
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax		%eax = 1
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 8, %esi = 8, %edx = 14
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 14
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 6
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 6
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 6
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 3
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 11
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx				%edx = %rcx - 1 = 10
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>          <---------------------------------------------------------  RETURN HERE
  400e91:	01 c0                	add    %eax,%eax					%eax = 0
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax
  400e9a:	39 f9                	cmp    %edi,%ecx
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 8, %esi = 8, %edx = 10
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 10
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 2
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 2
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 2
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 1
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 9
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx				%edx = %rcx - 1 = 8
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>          <---------------------------------------------------------  RETURN HERE
  400e91:	01 c0                	add    %eax,%eax					%eax = 0
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax
  400e9a:	39 f9                	cmp    %edi,%ecx
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   




0000000000400e70 <func4>:										   (yf) %edi = 8, %esi = 8, %edx = 8
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax					%eax = %edx = 8
  400e76:	29 f0                	sub    %esi,%eax					%eax = %eax - %esi = 0
  400e78:	89 c1                	mov    %eax,%ecx					%ecx = %eax = 0
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx					%ecx = %ecx >> 31 = 0  //  shr is shift right logical
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax			%eax = (%rax * 1) + %rcx = 0
  400e80:	d1 f8                	sar    %eax							%eax = %eax >> 1 = 0
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx			%ecx = (%rsi * 1) + %rax = 8
  400e85:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e87:	7e 0c                	jle    400e95 <func4+0x25>			if (%ecx <= %edi) { go to 400e95 }
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax 
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax					%eax = 0
  400e9a:	39 f9                	cmp    %edi,%ecx					do %ecx - %edi and set condition codes
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>			if (%ecx >= %edi) { go to 400eaa }
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   



















